{
  "name": "queuez-notification",
  "version": "0.1.0",
  "description": "Queues",
  "author": "Nisit Jiraruwat <nisit.jiraruwat@gmail.com>",
  "dependencies": {
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "lodash": "^4.7.0",
    "nodemailer": "^1.7.0",
    "request": "^2.64.0",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "fs": "0.0.2",
    "path": "^0.12.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
